FROM node:22-alpine AS builder

ARG VITE_API_URL
ARG VITE_MOCK_ENABLED=false
ARG VITE_DEBUG=false

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_MOCK_ENABLED=$VITE_MOCK_ENABLED
ENV VITE_DEBUG=$VITE_DEBUG

WORKDIR /build

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml ./
ENV CI=true
RUN pnpm install

COPY . .
RUN pnpm build

FROM nginx:alpine

RUN addgroup -S -g 1000 app && \
    adduser -S -u 1000 -G app app

COPY --from=builder /build/dist /usr/share/nginx/html
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

RUN chown -R app:app /usr/share/nginx/html /var/cache/nginx /var/run && \
    chmod -R 755 /usr/share/nginx/html

USER app

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]